{
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		}
	},

	"env": {
		"browser": true,
		"node": true,
		"es6": true,
		"react-native/react-native": true
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	/*
	https://github.com/codeclimate/codeclimate-eslint/issues/413
	Not sure why it's not working, commented this out for now
	*/
	"plugins": [
		"react",
		"react-native"
	],
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended"
	],
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"windows"
		],
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"always"
		],
		"react-native/no-unused-styles": 2,
		"react-native/split-platform-components": 2,
		"react-native/no-inline-styles": 2,
		"react-native/no-color-literals": 2,
		"react-native/sort-styles": [
			"error",
			"asc",
			{
				"ignoreClassNames": false,
				"ignoreStyleProperties": false
			}
		]
	}
}